var $ = "CSg"
_ = {}
_[$] = !![] + []
_[_] = [![]] + [][[]]
_[0] =
	(_[$])[0] +
	(!![] +
		[][
			(![] + [])[0] +
				_[_][1 + [0]] +
				(![] + [])[2] +
				_[$][0] +
				_[$][3] +
				_[$][1]
		])[1 + [0]] +
	$[1] +
	_[$][0] +
	_[$][1] +
	_[_][1 + [0]] +
	([][[]] + [])[1] +
	$[2]

_[8] = (_[7] = (_[6] = (_[5] = (_[4] = (_[3] = (_[2] = (_[1] = 9 + 1) * _[1]) * _[1]) * _[1]) * _[1]) * _[1]) * _[1]) * _[1]

_ = ``[
	(7 * _[8] + 6 * _[7] + 7 * _[6] + _[4] + 5 * _[3] + 3 * _[2] + 4 * _[1] + 3)[
		_[0]
	](6 * 6) +
		(5 * _[7] + 9 * _[5] + 8 * _[4] + 6 * _[3] + 8 * _[2] + 2 * _[1] + 7)[_[0]](
			6 * 6
		)
][
	(7 * _[5] + 3 * _[4] + 5 * _[3] + 7 * _[2] + _[1] + 8)[_[0]](6 * 6) +
		$[0] +
		(2 * _[4] + 2 * _[3] + 4 * _[2] + _[1] + 9)[_[0]](6 * 6) +
		$[0] +
		(3 * _[4] + _[3] + 5 * _[2] + 8 * _[1] + 6)[_[0]](6 * 6)
]
_[1] = 9 + 1
_[2] = (9 + 1) * _[1]

$ = ``[
	
	(_[6] + 3 * _[5] + 8 * _[4] + 8 * _[3] + 6 * _[2] + 8 * _[1] + 6)[_[0]](6 * 6)
][
	(5 * _[5] + 3 * _[4] + 7 * _[3] + 3 * _[2] + 8 * _[1] + 5)[_[0]](6 * 6)
](
	_[9](9 * 8) +
		(6 * _[5] + 8 * _[4] + _[3] + _[2] + 8 * _[1])[_[0]](6 * 6) +
		_[9](9 * 5 - 1) +
		_[9](4 * 8) +
		(5 * _[7] + 4 * _[6] + 9 * _[5] + 3 * _[3] + 2 * _[2] + _[1] + 7)[_[0]](
			6 * 6
		) +
		_[9](4 * 8 + 1)
)
